    <link type="text/css" rel="stylesheet" href="/assets/cdtimer2_files/css">
    <style type="text/css">
    .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
    </style>
    <style type="text/css">
    @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
    </style>
    <style type="text/css">.gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
    .gm-style img { max-width: none; }</style>
    <link href="/assets/cdtimer2_files/css(1)" rel="stylesheet" type="text/css">
    <link href="/assets/cdtimer2_files/css(2)" rel="stylesheet" type="text/css">
    <link href="/assets/cdtimer2_files/css(3)" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="/assets/cdtimer2_files/animate.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/assets/cdtimer2_files/font-awesome.min.css">
    <!-- Custom styles CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/cdtimer2_files/style.css">
    <!-- Bootstrap v3.3.1 -->
    <!-- <link rel="stylesheet" type="text/css" href="/assets/cdtimer2_files/bootstrap.min.css"> -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="http://mountain.mountaintheme.com/low-poly/demo-2/images/favicon.ico">
    <!-- Dancing Script -->
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Dancing+Script:700|Homemade+Apple|Supermercado+One+Alegreya|Lobster|UnifrakturCook:700|Macondo|Indie+Flower|Josefin+Slab:300" rel="stylesheet">
    

  <!--= LOADER TEMPLATE -->
  <div class="page-loader" style="display: none;">
      <div class="loader-icon" style="display: none;">
        <img src="/assets/cdtimer2_files/spinner.gif" alt="">
      </div>
  </div>
  <!-- /LOADER TEMPLATE -->
  <!-- HEADER -->
  <header id="top" style="height: 631px; position: relative; z-index: 0; background: none;">

  <!-- if you want to youtube video, delete the comments -->
  <!-- YOUTUBE PLAYER -->
  <!-- <div id="video" data-video="cphYpNus4oQ" data-mute="true"></div> -->
  <!-- /YOUTUBE PLAYER -->

  <div id="particles-js"></div>
  

      <div class="welcome" style="font-family:Dancing Script;">

          <div class="logo"><img src="/assets/cdtimer2_files/logo.png" width="390" height="190" alt=""> </div>

          <h1 style="font-family:Dancing Script; font-size:60px;">Days to Goa</h1>

          <p></p>

          <!-- COUNTDOWN -->
          <div class="countdown" style="font-family:Dancing Script;">
            <div>{{dayString}}<span>days</span></div><div>{{hourString}}<span>hours</span></div><div>{{minuteString}}<span>minutes</span></div><div>{{secondString}}<span>seconds</span></div></div>
          <!-- /COUNTDOWN -->
          <!-- MOUSE ICON -->
          <!-- <div class="mouse">
              <a href="http://mountain.mountaintheme.com/low-poly/demo-2/demo.html#services">
                  <i class="fa fa-chevron-down"></i>
              </a>
          </div> -->
          <!-- /MOUSE ICON -->
      </div>
  <!-- <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 700px; width: 1422px; z-index: -999998; position: absolute;">
    <img src="/assets/cdtimer2_files/background1.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1422px; height: 949.185px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -159.092px;">
  </div> -->
  </header>
    <!-- END HEADER -->

    <!-- Javascript files -->
    
